{
  "name": "coin-pouch-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/coin-pouch-e2e/src",
  "projectType": "application",
  "targets": {},
  "tags": [],
  "implicitDependencies": ["coin-pouch"]
}
